PREFIX=.
AUTO_READ_STATUS=yes
AUTO_DOWNLOAD_STATUS=yes
PM_PERMIT=no
BOT_NAME=Zokou-MD 
BOT_MENU_LINKS=🅂🄴🄱🅈_🅃🄴🄲🄷♾️
PUBLIC_MODE=yes
HEROKU=no
OWNER_NAME=🅂🄴🄱🅈_🅃🄴🄲🄷♾️
NUMERO_OWNER=22891733300sq
WARN_COUNT=3
STARTING_BOT_MESSAGE=yes
PRESENCE=1
PM_CHATBOT=no
SESSION_ID=zokk
ANTI_VIEW_ONCE="yes
ANTI_COMMAND_SPAM=no
ANTI_DELETE_MESSAGE=yes
AUTO_REACT_MESSAGE=no
